*, *:before,*:after{
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
    margin: 0;
}
img{
    max-width: 100%;
}
.header{
    background: #f2f3f6;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item:not(:last-child){
    margin-right: 20px;
}
.menu-link{
    color: #111238;
    text-decoration: none;

}
.button{
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}
.button-link{
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}
.button-primary{
    background: #1A75E8;
    border-radius: 5px;
    padding: 15px 30px;
    color: white;
}
.button-icon{
    vertical-align: middle;

}
.button-text{
    vertical-align: middle;
    margin-left: 10px;
}
.hero-title{
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;

}
.input-group{
    background-color: #ffffff;
    padding: 10px;
    border-radius:5px;
    border: 1px solid rgba(209,209,209,.1);
    box-shadow: 0 4px 25px rgba(15,17,56,.1);
    margin-bottom: 25px;
}
.input{
    font-size: 16px;
    line-height: 19px;
    background-color: #ffffff;
    border: none;
    flex-grow: 1;
    padding-left: 15px;
}
.input:focus{
    outline: 1px dotted grey;
}
.tags-group{
    padding-left: 15px;
    color: #b2b2b2;
    font-size: 14px;
    line-height: 17px;
}
.tag{
    color: #b2b2b2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
}
.section{
    padding-top: 70px;
    padding-bottom: 80px;
}
.section-title{
    margin-bottom: 40px;
    margin-top: 0;
}
.card{
    color: #111238;
    text-decoration: none;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px 0;
    transition: background .2s, color .2s;
}
.card:hover{
    background: #1A75E8;
    color: #ffffff;

}
.card-icon{
    fill: #111238;
    margin-bottom: 15px;
}
.card:hover .card-icon{
    fill: #ffffff;
    transition: fill .2s;
}
.offer{
    border: 1px solid #c5c9d5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f2f3f6;
    background: url("../img/logo-company.png") 50% no-repeat;
    background-size: contain;
}
.offer-title{
    margin-left: 20px;
}
.offer-heading{
    margin-top: 0;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}
.offer-place{
    font-size: 14px;
    line-height: 17px;
}
.offer-salary{
    margin-left: 46px;
    margin-right: 62px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}
.more{
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}
.subscribe{
    background: #F2F3F6;
}
.subscribe-form{
    max-width: 460px;
    margin: auto;
    text-align: center;
}
.subscribe-title{
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}
.subscribe-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}
.footer{
    padding: 70px 0 100px 0;
}
.footer-description{
    margin: 10px 0;
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}
.footer-copyright{
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}

.footer-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
}
.footer-list{
    list-style: none;
    padding: 0;
}
.footer-list-item{
    margin-bottom: 10px;
}
.footer-list-link{
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
}
@media (max-width:1200px) {
    .offer-salary{
        margin: 0 30px;
    }
    .more{
        margin-right: 0;

    }
}
@media (max-width:992px) {
    .more{
        margin: 0 auto;
    }
    .offer-title{
        text-align: center;
        margin-left: 0;
    }

    .tag{
        margin: 0 5px;
    }
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    .is-open{
        transform: translateX(0);
    }
}
@media (max-width:576px) {
    *{
        text-align: center;
    }
    .tag-label{
        display: block;
        margin-bottom: 20px;

    }
    .hero-title{
        font-size: 30px;
        line-height: 32px;
    }
    .hero-text{
        font-size: 16px;
    }
    .menu-item:not(:last-child){
        margin: 0;
    }
    .card{
        width: 250px;
        margin: 0 auto;
    }
    .button-link{
        margin-right: 0;
    }
    .close-btn{
        width: max-content;
        position: fixed;
        top: 10px;
        right: 10px;
        text-decoration: none;
        font-size: 24px;
        padding: 20px;
    }
}

